<html>
    <head>
        <style>
 
            .top-boxes {
                display: inline-block;
                background-color: #cccccc;      /*light grey*/
                margin-top: 6px;
                margin-left: 6px;
                width: 192px;           
                height: 118px;
            }

            .middle-boxes {
                display: inline-block;
                background-color: #cccccc;      /*light grey*/
                vertical-align: top;
                margin-top: 6px;
                margin-left: 6px;
                height: 100px;
                width: 142.5px; 
            }

            .small {
                height: 75px;
            }

            .bottom-boxes {
                display: inline-block;
                background-color: #cccccc;      /*light grey*/
                vertical-align: bottom;
                margin-top: 6px;
                margin-left: 6px;
                height: 118px;
                width: 291px;   
            }

            .short {
                height: 35px;
            }

            div {
                background-color: #555555;     /*dark grey*/
                width: 600px;
                height: 130px;
                margin-top: 10px;
            }

            h1 {
                font-family: sans-serif;
            }

            body {

            }

        </style>
    </head>
    <body>
        <h1>AAAAAHHHHHH</h1>
        <div>
            <div class="top-boxes"></div
            ><div class="top-boxes"></div
            ><div class="top-boxes"></div>
        </div>
        <div>
            <div class="middle-boxes"></div
            ><div class="small middle-boxes"></div
            ><div class="middle-boxes" ></div
            ><div class="small middle-boxes"></div>
        </div>
        <div>
            <div class="short bottom-boxes"></div
            ><div class="bottom-boxes"></div>
        </div>
    </body>
</html>
