<html>
    <head>
        <style>
            #top-bar {
                background-color: red;
            }

            #bottom-bar {
                background-color: blue;
            }
            div {
                height: 200px;
                width: 350px;
            }

            div div {
                display: inline-block;
                background-color: black;
                margin-top: 50px; 
                margin-left: 50px;
                height: 100px;
                width: 100px;
            }

            body {
                margin: 0;
            }

        </style>
    </head>
    <body>
        <div id="top-bar">
            <div></div>
            <div></div>
        </div>
        <div id="bottom-bar">
            <div></div>
            <div></div>
        </div>
    </body>
</html>
